apiVersion: v1
kind: <todo>
metadata:
  name: <todo>
spec:
  restartPolicy: Never
  containers:
  - name: <todo>
    image: <todo>
    command: <todo>
    resources:
      requests:
        memory: "1000Mi"
      limits:
        memory: <todo>
